DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Aruzhan7
DB_NAME=transactions
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aruzhan1471@gmail.com
SMTP_PASSWORD=jjha unqw yzxs yzum
FROM_EMAIL=aruzhan1471@gmail.com
